; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
framework = arduino
lib_deps = 
	forntoh/LcdMenu@^5.11.1
	mike-matera/ArduinoSTL@^1.3.3
    arduino-libraries/LiquidCrystal@^1.0.7
;	jdolinay/avr-debugger@^1.5
;debug_tool = avr-stub
;debug_port = COM4
monitor_speed = 115200
build_flags = -Wno-cpp

